APP_CLIENT_ID=7b7b7b7b-7b7b-4b7b-8b7b-7b7b7b7b7b7b
TENANT_ID=7b7b7b7b-7b7b-4b7b-8b7b-7b7b7b7b7b7b
CLIENT_ID=7b7b7b7b-7b7b-4b7b-8b7b-7b7b7b7b7b7b
CLIENT_SECRET=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
AUTHORITY=https://login.microsoftonline.com/{TENANT_ID}
API_SCOPE=api://{CLIENT_ID}/user_impersonation